<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicalcondition.LoadingDataActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/dataLoadPb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/customLoadTxt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>