<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/ImageViewPatients"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:padding="1dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImageViewPatients"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/tvPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tvMedicalCondition"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:text="Medical Condition:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_below="@+id/tvPatientName"
                android:layout_marginLeft="200dp"/>


        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>